{
  "name": "@dubaua/get-declension",
  "version": "1.0.2",
  "description": "function to get a declension from one, few and many strings",
  "source": "get-declension.js",
  "main": "dist/get-declension.min.js",
  "umd:main": "dist/get-declension.umd.js",
  "module": "dist/get-declension.mjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dubaua/get-declension.git"
  },
  "author": "Vladimir Lysov",
  "email": "dubaua@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "microbundle": "^0.12.1",
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha --require @babel/register get-declension.spec.js",
    "build": "microbundle --name getDeclension --strict --external none"
  },
  "bugs": {
    "url": "https://github.com/dubaua/get-declension/issues"
  },
  "homepage": "https://github.com/dubaua/get-declension",
  "keywords": [
    "russian",
    "declension",
    "numbers"
  ],
  "dependencies": {
    "@dubaua/merge-options": "^2.0.0"
  }
}
